/*
Question:1 Follow Naming convention rule
		- Take 20 integer inputs from user and print the following:
			- Number of Positive Numbers
			- Number of Negative Numbers
			- Number of Odd Numbers
			- Number of Even Numbers
			- Number of 0's.
*/
package POC2;
import java.util.Scanner;
import java.util.Arrays;
public class Mainclass {

	public static void main(String[] args) {
		int [] array = new int[20];
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Integer Elements :");
		for(int i=0;i<array.length;i++)
		{
			array[i] = sc.nextInt();
		}
		
		System.out.println("Entered Integer Array Elements Are :");
		System.out.println(Arrays.toString(array));
		
		CountPositiveNum cp = new CountPositiveNum();
		cp.countPNum(array);
		
		CountNegativeNum cn = new CountNegativeNum();
		cn.countNNum(array);
		
		CountOddNum co = new CountOddNum();
		co.countONum(array);
		
		CountEvenNum ce = new CountEvenNum();
		ce.countENum(array);
		
		CountZero cz = new CountZero();
		cz.countZero(array);
	}


}

*******************************************************************************************

package POC2;

public class CountEvenNum {

	public void countENum(int [] array)
	{
		int [] newArray = new int[]{};
		newArray = array;
		int count = 0;
		
		for(int i=0;i<newArray.length;i++)
		{
			if(newArray[i]%2==0)
			{
				count++;
			}
		}
		
		System.out.println("Number Of Even Numbers in Array Are :"+count);
	}
	
}


*********************************************************************************************

package POC2;

public class CountNegativeNum {

	public void countNNum(int [] array)
	{
		int [] newArray = new int[]{};
		newArray = array;
		int count = 0;
		
		for(int i=0;i<newArray.length;i++)
		{
			if(newArray[i]<0)
			{
				count++;
			}
		}
		
		System.out.println("Number Of Negative Numbers in Array Are :"+count);
	}
	
}

**********************************************************************************************

package POC2;

public class CountOddNum {

	public void countONum(int [] array)
	{
		int [] newArray = new int[]{};
		newArray = array;
		int count = 0;
		
		for(int i=0;i<newArray.length;i++)
		{
			if(newArray[i]%2!=0)
			{
				count++;
			}
		}
		
		System.out.println("Number Of Odd Numbers in Array Are :"+count);
	}
	
}

***********************************************************************************************

package POC2;

public class CountPositiveNum {

	public void countPNum(int [] array)
	{
		int [] newArray = new int[]{};
		newArray = array;
		int count = 0;
		
		for(int i=0;i<newArray.length;i++)
		{
			if(newArray[i]>0)
			{
				count++;
			}
		}
		
		System.out.println("Number Of Positive Numbers in Array Are :"+count);
	}
	
}

***********************************************************************************************

package POC2;

public class CountZero {

	public void countZero(int [] array)
	{
		int [] newArray = new int[]{};
		newArray = array;
		int count = 0;
		
		for(int i=0;i<newArray.length;i++)
		{
			if(newArray[i]==0)
			{
				count++;
			}
		}
		
		System.out.println("Number Of Zero's in Array Are :"+count);
	}
	
}

************************************************************************************************

/*OUTPUT:-

Enter Integer Elements :
5
6
7
-2
0
5
7
8
9
-5
6
7
8
9
-5
0
0
1
2
-6
Entered Integer Array Elements Are :
[5, 6, 7, -2, 0, 5, 7, 8, 9, -5, 6, 7, 8, 9, -5, 0, 0, 1, 2, -6]
Number Of Positive Numbers in Array Are :13
Number Of Negative Numbers in Array Are :4
Number Of Odd Numbers in Array Are :10
Number Of Even Numbers in Array Are :10
Number Of Zero's in Array Are :3
*/
